# GESTION_ACADEMICA_UNIVERSITARIA1

./: .gitignore  CONFIGURACION_RAPIDA.md  GITHUB_SECRETS_GUIDE.md  OBTENER_GCP_SA_KEY.md  generate-jwt-key.ps1  verificar-configuracion-gcp.ps1
.github/workflows/: deploy-gcp.yml
API_REST_CURSOSACADEMICOS/: .dockerignore  .gitignore  .gitignore-gke  API_REST_CURSOSACADEMICOS.csproj  API_REST_CURSOSACADEMICOS.http  API_REST_CURSOSACADEMICOS.sln  Dockerfile  GUIA_DESPLIEGUE_GKE.md  Program.cs  appsettings.Development.json  appsettings.Local.example.json  appsettings.json  deploy-gke.ps1  docker-compose.yml  redeploy-backend.ps1  test-api.http
API_REST_CURSOSACADEMICOS/.github/workflows/: deploy-gcp.yml
API_REST_CURSOSACADEMICOS/API_REST_CURSOSACADEMICOS.Application/: API_REST_CURSOSACADEMICOS.Application.csproj  Class1.cs  DependencyInjection.cs
API_REST_CURSOSACADEMICOS/API_REST_CURSOSACADEMICOS.Application/DTOs/: AsistenciaDtos.cs  AuthDtos.cs  DocenteDtos.cs  HorarioDtos.cs  MatriculaDtos.cs  NotaDtos.cs  NotificacionDto.cs  PasswordResetDtos.cs  TrabajoDtos.cs
API_REST_CURSOSACADEMICOS/API_REST_CURSOSACADEMICOS.Application/Events/: IEventBus.cs  IEventHandler.cs
API_REST_CURSOSACADEMICOS/API_REST_CURSOSACADEMICOS.Application/Services/Interfaces/: IAdminService.cs  IAsistenciaService.cs  ICursosService.cs  IDocentesService.cs  IEstudiantesControllerService.cs  IHealthService.cs  IHorarioService.cs  INotificacionesService.cs  ITrabajoService.cs  IUserLookupService.cs
API_REST_CURSOSACADEMICOS/API_REST_CURSOSACADEMICOS.Domain/: Class1.cs
API_REST_CURSOSACADEMICOS/API_REST_CURSOSACADEMICOS.Domain/Events/: EstudianteMatriculadoEvent.cs  IEvent.cs
API_REST_CURSOSACADEMICOS/API_REST_CURSOSACADEMICOS.Domain/Models/: Curso.cs  Docente.cs  Matricula.cs  Nota.cs  PasswordResetToken.cs  TipoEvaluacion.cs  TrabajoArchivo.cs  TrabajoEncargado.cs  TrabajoEntrega.cs  TrabajoEntregaArchivo.cs  TrabajoEntregaLink.cs  TrabajoLink.cs  Usuario.cs
API_REST_CURSOSACADEMICOS/API_REST_CURSOSACADEMICOS.Infrastructure/: API_REST_CURSOSACADEMICOS.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  GlobalUsings.cs
API_REST_CURSOSACADEMICOS/API_REST_CURSOSACADEMICOS.Infrastructure/Data/: GestionAcademicaContext.cs
API_REST_CURSOSACADEMICOS/API_REST_CURSOSACADEMICOS.Infrastructure/Events/Handlers/: NotificacionEventHandler.cs
API_REST_CURSOSACADEMICOS/API_REST_CURSOSACADEMICOS.Infrastructure/Services/: AdminService.cs  AsistenciaService.cs  AuthService.cs  CursosService.cs  DocentesService.cs  EmailService.cs  EstudianteService.cs  EstudiantesControllerService.cs  HealthService.cs  HorarioService.cs  NotificacionesService.cs  PasswordResetService.cs  TrabajoService.cs  UserLookupService.cs
API_REST_CURSOSACADEMICOS/API_REST_CURSOSACADEMICOS.Tests/: API_REST_CURSOSACADEMICOS.Tests.csproj  UnitTest1.cs  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_services.txt  test_results.txt  test_results_final.txt  test_results_services.txt  test_results_services_v2.txt  test_results_services_v3.txt
API_REST_CURSOSACADEMICOS/API_REST_CURSOSACADEMICOS.Tests/Controllers/Admin/: AdminControllerCursosDirigidosTests.cs  AdminControllerDocentesTests.cs  AdminControllerEstudiantesTests.cs  AdminControllerPeriodosTests.cs
API_REST_CURSOSACADEMICOS/API_REST_CURSOSACADEMICOS.Tests/Services/: AsistenciaServiceTests.cs
API_REST_CURSOSACADEMICOS/Controllers/: AdminController.cs  AsistenciasController.cs  AuthController.cs  CursosController.cs  DocentesController.cs  EstudiantesController.cs  HealthController.cs  HorariosController.cs  NotificacionesController.cs  TestController.cs  TrabajosController.cs  TrabajosEstudianteController.cs
API_REST_CURSOSACADEMICOS/DTOs/: AuthDtos.cs  CursoDtos.cs  DocenteDtos.cs  EstudianteDtos.cs  HorarioDtos.cs  NotaDtos.cs  PeriodoDtos.cs  TipoEvaluacionDto.cs
API_REST_CURSOSACADEMICOS/Data/: GestionAcademicaContext.cs
API_REST_CURSOSACADEMICOS/Extensions/: ClaimsPrincipalExtensions.cs
API_REST_CURSOSACADEMICOS/Hubs/: NotificationsHub.cs
API_REST_CURSOSACADEMICOS/Models/: Asistencia.cs  Curso.cs  CursoPrerequisito.cs  Docente.cs  Estudiante.cs  Horario.cs  Nota.cs  Notificacion.cs  Periodo.cs
API_REST_CURSOSACADEMICOS/Properties/: launchSettings.json
API_REST_CURSOSACADEMICOS/SQL/: ActualizarPasswordsCorrectamente.sql  ActualizarPasswordsEstudiantes.sql  AgregarCampoAutorizado.sql  AgregarCamposDivisionTrabajos.sql  AgregarColumnasPrerequisitos.sql  AgregarFechaCreacionDocentes.sql  AgregarPasswordHashDocentes.sql  AgregarPromedioFinalMatricula.sql  AgregarPromedioFinalYActualizar.sql  AgregarTipoEvaluacionATrabajoEncargado.sql  AsignarPasswordDocente.sql  AumentarTipoArchivoTrabajoEntregaArchivo.sql  AvanzarCiclosAhora.sql  CorregirCiclosManual.sql  CorregirNotasDuplicadas.sql  CorregirPesoNota.sql  CorregirPesosDefinitivo.sql  CorregirPesosNotas.sql  CrearTablaAsistencia.sql  CrearTablaHorario.sql  CrearTablaTipoEvaluacion.sql  CrearTablasTrabajoEntregable.sql  CrearTablasTrabajosEncargados.sql  CrearUsuarioAdmin.sql  DatosPruebaEstudiantes.sql  DiagnosticoCompleto.sql  DiagnosticoYCorreccion.sql  FixEstudiantesPassword.sql  GestionCiclosAcademicos.sql  InsertarCursosConPrerequisitos.sql  InsertarDocentesYCursosCompletos.sql  LimpiarBaseDatos.sql  ListarDocentes.sql  MigrarNombresEvaluacionExistentes.sql  ModuloEstudiante.sql  RECALCULAR_DATOS_RETROACTIVOS.sql  RenombrarYAgregarPromedios.sql  VerificarAvanceCiclo.sql  VerificarColumnasTrabajoEncargado.sql  VerificarCursosRetirados.sql  (+5 more)
API_REST_CURSOSACADEMICOS/Services/: AsistenciaService.cs  AuthService.cs  EmailService.cs  EstudianteService.cs  HorarioService.cs  PasswordResetService.cs
API_REST_CURSOSACADEMICOS/Services/Interfaces/: IAuthService.cs  IEstudianteService.cs
API_REST_CURSOSACADEMICOS/k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
API_REST_CURSOSACADEMICOS/terraform/: main.tf  outputs.tf  providers.tf  terraform.tfvars  terraform.tfvars.example  variables.tf
(+41 files in other folders)
