<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API_REST_CURSOSACADEMICOS.Tests\**" />
    <Content Remove="API_REST_CURSOSACADEMICOS.Tests\**" />
    <EmbeddedResource Remove="API_REST_CURSOSACADEMICOS.Tests\**" />
    <None Remove="API_REST_CURSOSACADEMICOS.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="API_REST_CURSOSACADEMICOS.Domain\**" />
    <Content Remove="API_REST_CURSOSACADEMICOS.Domain\**" />
    <EmbeddedResource Remove="API_REST_CURSOSACADEMICOS.Domain\**" />
    <None Remove="API_REST_CURSOSACADEMICOS.Domain\**" />

    <Compile Remove="API_REST_CURSOSACADEMICOS.Application\**" />
    <Content Remove="API_REST_CURSOSACADEMICOS.Application\**" />
    <EmbeddedResource Remove="API_REST_CURSOSACADEMICOS.Application\**" />
    <None Remove="API_REST_CURSOSACADEMICOS.Application\**" />

    <Compile Remove="API_REST_CURSOSACADEMICOS.Infrastructure\**" />
    <Content Remove="API_REST_CURSOSACADEMICOS.Infrastructure\**" />
    <EmbeddedResource Remove="API_REST_CURSOSACADEMICOS.Infrastructure\**" />
    <None Remove="API_REST_CURSOSACADEMICOS.Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\deploy-gcp.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="API_REST_CURSOSACADEMICOS.Application\API_REST_CURSOSACADEMICOS.Application.csproj" />
    <ProjectReference Include="API_REST_CURSOSACADEMICOS.Infrastructure\API_REST_CURSOSACADEMICOS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
